#!/bin/bash --login
#BATCH Lines for Resource Request ##########
 
#SBATCH --time=6:00:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --nodes=1                   # number of different nodes - could be an exact number or a range of nodes (same as -N)
#SBATCH --ntasks=12                 # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=1           # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem-per-cpu=2G            # memory required per allocated CPU (or core) - amount of memory (in bytes)
#SBATCH --job-name=Lcurve               # you can give your job a name for easier identification (same as -J)
#SBATCH --mail-user=jieyaqi@msu.edu
#SBATCH --mail-type=ALL
#SBATCH -o L_curve
########## Command Lines to Run ##########

source /mnt/home/jieyaqi/myseis/bin/activate
tomodir=/mnt/ufs18/nodr/home/jieyaqi/east_africa/tomoI3/tomo
#cp $tomodir/tomo_phase_10_*.dat ./file
#cp $tomodir/select_result/dt_Africa_300_100_*.dat ./file
#cp $tomodir/select_result/Africa_300_100_*.1 ./file

# generate required files
#cd /mnt/home/jieyaqi/code/FMST/Shell_for_FMM_obs
#sh caldist.sh
#sh FMM_tomo3_m.sh
#python3 gen_initial.py
#sh gen_gridv.sh

# generate Lcurve directory
cd tomo
if [ -e Lcurve ]
then
    rm -r Lcurve
fi

mkdir Lcurve
for per in 5 7 9 13 17 21 25 29 33 37 41 45
do
    mkdir Lcurve/$per
    cp subinvss.in Lcurve/$per
    cp ttomossLcurve.in Lcurve/$per/ttomoss.in
    cp fm2dss.in Lcurve/$per
    cp misfitss.in Lcurve/$per
    cp residualss.in Lcurve/$per
    cp subiter.in  Lcurve/$per
    cp ttomoss Lcurve/$per
    sed -i '9c per='$per'' Lcurve.sh
    cp Lcurve.sh Lcurve/$per
done

for per in 5 7 9 13 17 21 25 29 33 37 41 45
do
    sh Lcurve/$per/Lcurve.sh &
done
wait

scontrol show job $SLURM_JOB_ID     ### write job information to output file
